@use "sass:math";
@use "_reset";
// @use "_fonts";
@use "_body";
@use "_mixins" as *;


$colorMainBlack: #1A1A1A;
$colorGray50: #F2F2F2;
$colorGray100: #E6E6E6;
$colorGray300: #B3B3B3;
$colorGray400: #999;
$colorGray500: #808080;
$colorGray600: #666;
$colorGray700: #4D4D4D;
$colorBtn: #FFF;
$colorBg: #00B207;

.button {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.75em;
	width: fit-content;
	font-weight: 600;
	line-height: 1.2;
	color: $colorBtn;
	background: $colorBg;
	border-radius: 3rem;
	padding: 1rem 2.5rem;
	outline-color: $colorBg;
	transition: .3s;
	@media (any-hover: hover), (pointer: fine) {
		&:hover {
			color: $colorBg;
			background: $colorBtn;
			box-shadow: inset 0 0 0 .125rem $colorBg;
		}
	}
}

.link {
	@extend .button;
	padding: 0.875em 2.5rem;
	@media (max-width: 29.99em) {
		padding: .5rem 1.5rem;
	}
	svg {
		width: 0.9375rem;
		height: 0.9375rem;
		stroke: $colorBtn;
	}
	@media (any-hover: hover), (pointer: fine) {
		&:hover svg {
			stroke: $colorBg;
		}
	}
}

.button-inverse {
	@extend .button;
	color: $colorBg;
	background: $colorBtn;
	padding-inline: 2rem;
	padding-block: .875rem;
	box-shadow: inset 0 0 0 .125rem $colorBg;
	@media (any-hover: hover), (pointer: fine) {
		&:hover {
			color: $colorBtn;
			background: $colorBg;
		}
	}
}

.title-midle {
	font-size: clamp(1rem, 3vw, 1.25rem);
	font-weight: 500;
	color: $colorMainBlack;
	line-height: 1.5;
}

.title-large {
	font-size: clamp(1.2rem, 3vw, 1.5rem);
	font-weight: 500;
	line-height: 1.5;
}

// Header

.header {

    &__body {
        text-align: center;
		padding-block: clamp(.9375rem, 0.6462rem + 2.7692vw, 1.875rem);
		padding-inline: .9375rem;
    }

    &__title {
        font-size: clamp(1.2rem, 3vw, 1.652rem);
        font-weight: 600;
        display: inline-block;
        padding: .9375px 2.5rem;
        transition: .3s;
        @media (any-hover: hover), (pointer: fine) {
            &:hover {
                transform: scale(1.5);
            }
        }
		@media (max-width: 29.99em) {
			padding-inline: 1rem;
		}
    }

}


// Main

.page {
	padding: 2rem 0 5rem;
	&__container {
		display: grid;
		grid-template-columns: 1fr 25rem;
		gap: clamp(1rem, 3vw, 3rem);
		@media (max-width: 61.99em) {
			grid-template-columns: 1fr;
		}
	}
	
	&__info {
		@media (max-width: 61.99em) {
			order: -1;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 1rem;
		}
		@media (max-width: 34.99em) {
			grid-template-columns: 1fr;
		}
	}
}
.blog {

	&__header {
		&:not(:last-child) {
			margin-bottom: clamp(.9375rem, 0.6462rem + 2.7692vw, 1.5rem);
		}
	}

	&__body {
		&:not(:last-child) {
			margin-bottom: clamp(.9375rem, 0.6462rem + 2.7692vw, 1.5rem);
		}
	}

	&__banner {
		&:not(:last-child) {
			margin-bottom: clamp(.9375rem, 0.6462rem + 2.7692vw, 2.5rem);
		}
	}

	&__form {
		&:not(:last-child) {
			margin-bottom: clamp(.9375rem, 0.6462rem + 2.7692vw, 2.5rem);
		}
	}
}
.header-blog {

	&__image {
		width: 100%;
		aspect-ratio: 862 / 600;
		background: $colorGray50;
		border-radius: .5rem;
		overflow: hidden;
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&:not(:last-child) {
			margin-bottom: clamp(1rem, 0.6462rem + 2.7692vw, 2rem);
		}
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		gap: .3rem 1rem;
		&:not(:last-child) {
			margin-bottom: 0.5rem;
		} 
	}

	&__item {
		display: flex;
		align-items: center;
		gap: .25rem;
		color: $colorGray700;
		line-height: 1.5;
		&::before {
			content: "";
			width: 1.25rem;
			height: 1.25rem;
		}
	}

	&__item--theme {
		&::before {
			background: url('../img/icons/tag.svg') 0 0 / 100% no-repeat;
		}
	}

	&__item--autoe {
		&::before {
			background: url('../img/icons/avatar.svg') 0 0 / 100% no-repeat;
		}
	}

	&__item--comments {
		&::before {
			background: url('../img/icons/comment.svg') 0 0 / 100% no-repeat;
		}
	}

	&__title {
		&:not(:last-child) {
			margin-bottom: 0.8rem;
		}
	}
}
.title-main {
	font-size: clamp(1.2rem, 0.6462rem + 2.7692vw, 2rem);
	font-weight: 500;
	line-height: 1.4;
}
.autor {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 0.5rem;
	padding-block: clamp(.9375rem, 0.6462rem + 2.7692vw, 1.5rem);
	box-shadow: 0px 1px 0px 0px #E5E5E5;
	&__body {
		display: grid;
		grid-template-columns: 3.125rem max-content;
		gap: .625rem;
	}

	&__picture {
		width: 3.125rem;
		height: 3.125rem;
		border-radius: 50%;
		background: $colorGray50;
		aspect-ratio: 1;
		overflow: hidden;
		& img {
			height: 100%;
			object-fit: cover;
		}
	}

	&__info {
		display: grid;
		gap: 0.3125rem;
	}

	&__title {
		font-size: 1rem;
		color: $colorMainBlack;
		font-weight: 500;
		line-height: 1.5;
	}

	&__published {
		color: $colorGray500;
		line-height: 1.5;
		span {
			&::before {
				content: '';
				margin: 0 .375rem;
				width: 0.2em;
				height: 0.2em;
				background: $colorGray500;
				border-radius: 50%;
				margin-bottom: .25rem;
			}
		}
	}
}
.social {
	display: flex;
	gap: 0.25rem;
	@media (max-width: 30.625em) {
		width: 100%;
		justify-content: flex-end;
	}
	
	&__link {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 2.5rem;
		height: 2.5rem;
		border-radius: 50%;
		transition: .3s;
		svg {
			fill: $colorGray500;
			transition: .3s;
		}
		@media (any-hover: hover), (pointer: fine) {
			&:hover {
				background: $colorBg;
				svg {
					fill: #FFF;
				}
			}
		}
	}

	&__icon {
		width: 1.125rem;
		height: 1.125rem;
	}
}
.body-blog {

	&__title {
		margin-bottom: 1rem;
	}

	&__image {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
		gap: clamp(.9375rem, 0.6462rem + 2.7692vw, 1.5rem);
		&:not(:last-child) {
			margin-bottom: clamp(.9375rem, 0.6462rem + 2.7692vw, 1.5rem);
		}
		img {
			width: 100%;
			height: 100%;
			border-radius: .5rem;
			aspect-ratio: 424 / 356;
			background: $colorGray50;
			object-fit: cover;
			overflow: hidden;
		}
	}

	p {
		color: $colorGray500;
		font-size: clamp(.875rem, 2vw, 1.125rem);
		line-height: 1.5;
		margin-bottom: clamp(.9375rem, 0.6462rem + 2.7692vw, 1.5rem);
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.banner-blog {
	position: relative;
	&__image {
		display: flex;
		width: 100%;
		height: 100%;
		aspect-ratio: 872 / 250;
		background: $colorGray50;
		overflow: hidden;
		border-radius: .5rem;
		@media (max-width: 29.99em) {
			min-height: 7.5rem;
		}
	}
	
	&__body {
		position: absolute;
		padding: 0.9375rem;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 3.125rem;
		width: min(27.5rem, 100%);
		top: 0;
		bottom: 0;
		@media (max-width: 29.99em) {
			gap: 1.5rem;
		}
	}

	&__label {
		font-weight: 500;
		line-height: 1;
		letter-spacing: .2625rem;
		text-transform: uppercase;
		color: $colorGray400;
		&:not(:last-child) {
			margin-bottom: 0.25rem;
		}
	}

	&__title {
		font-size: clamp(1.2rem, 0.6462rem + 2.7692vw, 2.25rem);
		font-weight: 600;
		line-height: 1.2;
		color: $colorBtn;
		&:not(:last-child) {
			margin-bottom: 1rem;
			@media (max-width: 29.99em) {
				margin-bottom: .5rem;
			}
		}
	}
}
.sale-banner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.125em;
	background: $colorMainBlack;
	border-radius: 50%;
	width: 5.6875em;
	height: 5.6875em;
	@media (max-width: 29.99em) {
		transform: scale(.8);
	}
	&__label {
		font-size: 0.6875em;
		color: $colorGray300;
		font-weight: 500;
		line-height: 1.1;
		letter-spacing: 0.2062em;
		text-transform: uppercase;
	}

	&__tile {
		font-size: 1.5em;
		font-weight: 600;
		line-height: 1.1;
		color: #FF8A00;
	}

	&__subtitle {
		line-height: 1.1;
		color: $colorGray300;
	}
}
.form-blog {

	&__form {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	&__row {
		display: flex;
		flex-direction: row;
		gap: 1rem;
	}

	&__col {
		display: flex;
		flex-direction: column;
		gap: .375rem;
		width: 100%;
	}

	&__label {
		line-height: 1.5;
	}

	&__input {
		border-radius: .375rem;
		border: .0625rem solid $colorGray100;
		padding-inline: 1rem;
		padding-block: .875rem;
		outline-color: $colorBg;
		&::placeholder {
			color: $colorGray600;
			transition: .3s;
		}
		&:focus-visible::placeholder {
			opacity: 0;
		}
	}

	&__text {
		border-radius: .375rem;
		border: .0625rem solid $colorGray100;
		outline-color: $colorBg;
		padding-inline: 1rem;
		padding-block: .875rem;
		min-height: 6.125rem;
		resize: vertical;
		&::placeholder {
			color: $colorGray600;
			transition: .3s;
		}
		&:focus-visible::placeholder {
			opacity: 0;
		}
	}
}
.custim-checkbox {
	display: flex;
	flex-direction: row-reverse;
	justify-content: start;
	gap: .375rem;
	&__label {
		align-self: center;
		cursor: pointer;
	}

	&__input {
		appearance: none;
		display: flex;
		align-self: start;
		width: initial;
		line-height: 1;
		outline-color: $colorBg;
		transition: .3s;
		&::before {
			content: '';
			width: 1.25rem;
			height: 1.25rem;
			border-radius: .25rem;
			border: .0625rem solid $colorGray100;
			cursor: pointer;
		}
		&:checked::before	 {
			background: $colorBg url(../img/icons/check.svg) 0 0 / 100% no-repeat;
		}
	}
}
.coments-blog {

	&__items {
		&:not(:last-child) {
			margin-bottom: clamp(.9375rem, 0.6462rem + 2.7692vw, 2.5rem);
		}
	}
}
.item-coment {
	padding-block: clamp(.9375rem, 0.6462rem + 2.7692vw, 1.5rem);
	&:not(:last-child) {
		box-shadow: 0 .0625rem 0 0 #E5E5E5;
	}
	&:last-child {
		padding-bottom: 0;
	}
	&__body {
		display: grid;
		grid-template-columns: 2.5rem 1fr;
		gap: .3125rem 0.75rem;
	}

	&__picture {
		border-radius: 50%;
		aspect-ratio: 1;
		overflow: hidden;
		grid-row: span 2;
		background: $colorGray50;
	}

	&__header {
		display: flex;
		line-height: 1.5;
	}

	&__title {
		font-weight: 500;
		color: $colorMainBlack;
		&:not(:last-child)::after {
			position: relative;
			top: -.125rem;
			content: "\25CF";
			width: .75rem;
			height: .5rem;
			font-size: .4375rem;
			padding-inline: .25rem;
		}
	}

	&__published {
		color: $colorGray400;
	}

	&__descriptio p {
		line-height: 1.5;
		color: $colorGray600;
	}
}
.info {

	&__search {
		&:not(:last-child) {
			padding-bottom: 1.75rem;
			border-bottom: .0625rem solid $colorGray100;
		}
	}

	&__top-category {
		padding-block-start: 1.25rem;
		&:not(:last-child) {
			padding-bottom: 1.75rem;
			border-bottom: .0625rem solid $colorGray100;
		}
	}

	&__popular-tag {
		padding-block-start: 1.25rem;
		&:not(:last-child) {
			padding-bottom: 1.75rem;
			border-bottom: .0625rem solid $colorGray100;
		}
	}

	&__fallery {
		padding-block-start: 1.25rem;
		&:not(:last-child) {
			padding-bottom: 1.75rem;
			border-bottom: .0625rem solid $colorGray100;
		}
	}

	&__recently {
		padding-block-start: 1.25rem;
		margin-bottom: 1rem;
		&:not(:last-child) {
			padding-bottom: 1.75rem;
			border-bottom: .0625rem solid $colorGray100;
		}
	}
}
.search-info {
	
	@media (max-width: 61.99em) {
		grid-column: span 2;
	}
	@media (max-width: 34.99em) {
		grid-column: span 1;
	}
	&__form {
		position: relative;
	}
	
	&__input {
		border-radius: .375rem;
		border: .0625rem solid $colorGray100;
		padding-inline-start: 2.75rem;
		padding-inline-end: 1rem;
		padding-block: .875rem;
		outline-color: $colorBg;
		&::placeholder {
			color: $colorGray600;
			transition: .3s;
		}
		&:focus-visible::placeholder {
			opacity: 0;
		}
	}
	
	&__button {
		position: absolute;
		top: calc(50% - .625rem);
		left: 1rem;
		width: 1.25rem;
		height: 1.25rem;
		outline-color: $colorBg;
		svg {
			width: 100%;
			height: 100%;
			stroke: $colorMainBlack;
		}
	}
}
.top-category {

	&__title {
		&:not(:last-child) {
			margin-bottom: 1rem;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		line-height: 1.5;
	}
	
	&__item {
		display: flex;
		justify-content: space-between;
	}

	&__link {
		transition: .3s;
		@media (any-hover: hover), (pointer: fine) {
			&:hover {
				color: $colorBg;
			}
		}
	}

	&__count {
		color: $colorGray500;
	}
}
.popular-tag {

	&__title {
		&:not(:last-child) {
			margin-bottom: 1rem;
		}
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		gap: 0.5rem;
	}
}
.tag {
	padding-inline: 1rem;
	padding-block: .375rem;
	background: $colorGray50;
	border-radius: 3rem;
	transition: .3s;
	@media (any-hover: hover), (pointer: fine) {
		&:hover {
			color: #FFF;
			background: $colorBg;
		}
	}
}
.active {
	color: #FFF;
	background: $colorBg;
}
.fallery-info {

	&__title {
		&:not(:last-child) {
			margin-bottom: 1rem;
		}
	}

	&__inner {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(min(5.875rem, 50%), 1fr));
		gap: 0.5rem;
	}

	&__image {
		aspect-ratio: 1;
		border-radius: .375rem;
		overflow: hidden;
		background: $colorGray50;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
.recently-info {

	&__title {
		&:not(:last-child) {
			margin-bottom: 1rem;
		}
	}

	&__list {
		display: grid;
		gap: 1rem;
	}
}
.item-recently {
		
	&__body {
		display: flex;
		gap: 0.75rem;
	}

	&__image {
		flex: 0 0 6.25rem;
		aspect-ratio: 100 / 77;
		border-radius: .375rem;
		background: $colorGray50;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}

	&__title {
		font-size: 1rem;
		font-weight: 500;
		line-height: 1.5;
		a {
			transition: .3s;
			@media (any-hover: hover), (pointer: fine) {
				&:hover {
					color: $colorBg;
				}
			}
		}
	}

	&__published {
		display: flex;
		align-items: center;
		gap: .375rem;
		line-height: 1.5;
		color: $colorGray600;
		&::before {
			content: "";
			width: 1.125rem;
			height: 1.125rem;
			background: url(../img/icons/calendar.svg) 0 -1px / 100% no-repeat;
		}
	}
}

.footer {

    &__inner {
		padding-block: clamp(.9375rem, 0.6462rem + 2.7692vw, 1.875rem);
		text-align: center;
    }

}
